server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=1314
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Open weather map config
openweathermap.apikey = 93417bebdb312b48cd949a0ff097b944
openweathermap.units = metric

#api.openweathermap.org/data/2.5/weather?q=London&appid=93417bebdb312b48cd949a0ff097b944